# URISIK_BACKEND

./: .dockerignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  maintenance_issue.md
.github/workflows/: ci-cd.yml
loadtest/k6/: mealplan_create_test.js
src/main/java/com/urisik/backend/: UrisikBackendApplication.java
src/main/java/com/urisik/backend/domain/: Allergy.java  AllergyAlterFood.java  FamilyMemberProfile.java  WeekFoodList.java
src/main/java/com/urisik/backend/domain/allergy/controller/: AllergyController.java  FamilyAllergyController.java  RecipeAllergyController.java
src/main/java/com/urisik/backend/domain/allergy/converter/: AllergyConverter.java  AllergySubstitutionConverter.java
src/main/java/com/urisik/backend/domain/allergy/dto/: AllergyResponseDTO.java
src/main/java/com/urisik/backend/domain/allergy/entity/: AllergenAlternative.java  (+2 more)
src/main/java/com/urisik/backend/domain/entity/: Allergy.java  AllergyAlterFood.java  AlreadyCookedFood.java  FamilyWishList.java  Invite.java  WeekFoodList.java
src/main/java/com/urisik/backend/domain/enums/: Allergen.java  FamilyRole.java
src/main/java/com/urisik/backend/domain/member/: Member.java  WishNumControl.java
src/main/java/com/urisik/backend/global/: BaseEntity.java
src/main/java/com/urisik/backend/global/ai/: AiClient.java  AiImageClient.java  GeminiClient.java  GeminiImageClient.java  NoAiClient.java  OpenAiClient.java
src/main/java/com/urisik/backend/global/apiPayload/: ApiResponse.java  BaseEntity.java
src/main/java/com/urisik/backend/global/auth/: CustomUserDetails.java  MasterTokenGenerator.java  SecurityConfig.java
src/main/java/com/urisik/backend/global/config/: AsyncConfig.java  GeminiImageWebClientConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/urisik/backend/global/util/: IngredientNormalizer.java  IngredientParser.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/urisik/backend/: UrisikBackendApplicationTests.java
src/test/java/com/urisik/backend/allergy/: AllergyControllerTest.java  RecipeAllergyControllerTest.java
src/test/java/com/urisik/backend/support/: ApiResponseAdviceTest.java  TestErrorController.java
(+358 files in other folders)
